.{
    .name = "harfbuzz",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "AUTHORS",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "THANKS",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/Beyley/freetype#70b22352307d6341d24d9dc2f87d1779745fe4b7",
            .hash = "1220601d3b8dcccb88663e754a7a3a6b26e87c44785e02da8221dbd9d870794ca23b",
        },
        .brotli = .{
            .url = "git+https://github.com/Beyley/brotli#38d9ffff646b8aac508198d0cb034b4f2e1df8ba",
            .hash = "12205367ab6e584eb7bf54cceb5ad49a8db9f9915320a7ba964c093af3010d14fcc3",
            .lazy = true,
        },
    },
}
